C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2FPhD%20Admin%2FQuals%2Fsosakapur_tee.Rmd="3C8BC9A8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fsab_2019%2FSTAR_runs%2Fstar_stuff.R="D23F8AE5"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fsablefish-2019-update%2Fsab_dataprep%2Fsab_data_growth.R="E945A2CC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2FProfiles%2Fwidow_profiles.R="75D8998"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fdecision_table%2Fdecisiontables_clean.R="F773ECAC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fdecision_table%2Fdectable_quantiles.R="BCDB1843"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fdecision_table%2FforKC_dectable.R="3FE0250A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fdecision_table%2FgetForeCatch.R="EFF1CD49"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2FmakeT27.R="4BDDAA4F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fwidow_VAST.R="B4B8BD06"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2FWorkshop%2Fmisc%20resources%2FRprofiles.R="F8A5E009"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fpresentations%2Fxaringan-template.Rmd="CF8C98E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fdeprecated%2Fsab_VAST%2FR%2Frun_one_spp.R="7D263E95"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_gam.R="2EEB3934"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FVAST_dataprep2.R="C9A3E4B0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FanalysisMK.R="C716F9E7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v11.R="AE00B880"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbuild_Data_Geostat.R="D2613829"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbuild_Extrap.R="EA6F93F0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2FreVAST_newstrata%20(DESKTOP-U6E640U's%20conflicted%20copy%202019-10-25).R="68FDF885"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2FreVAST_newstrata.R="6C999A7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2FscrapeFISS.R="A490623B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2Fvast_dataprep5.R="42318EE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v1.R="45CC93CC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3.R="D3A350B2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3_2019.R="6D9A7A73"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3_newstrata.R="A30B010C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v5.R="651619BF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v6.R="2C43842D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Ffigures.R="9670DCED"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FgetSAB2019.R="320F3678"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FreVAST_newstrata.R="4CA19519"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FrunVAST.R="3A32F7E7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Frun_VAST.R="29871430"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Frun_VAST3.R="C845C7F4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Frun_Vast.R="8193CF3"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FscrapeFISS.R="5B76292"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fbuild_corrected_df.R="D4F9FDED"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fcreate_data.R="8308E060"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fdata_plot_functions.R="19D8AA74"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fdata_process.R="A0B65D1C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Frun_one_spp.R="76684B21"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FminimalExample.R="87BB030"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep.R="98906D4E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep3.R="17E1574"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep5.R="BBC422E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fpresentations%2FKapur_RangewideSABIdx.Rmd="AEE821E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fpresentations%2Frstudioconf-xaringan-themer.css="F4B9451D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-21_nx%3D100_Species%3DSAB_Triennial_WCGBTS_BC_GOA_EBS%2FTable_for_SS3.csv="4B4879AF"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-21_nx%3D100_Species%3DSAB_Triennial_WCGBTS_BC_GOA_EBS%2FTable_for_SS3_newStrata.csv="21E84258"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-21_nx%3D500_Species%3DSAB_Triennial_WCGBTS_BC_GOA_EBS%2FTable_for_SS3.csv="C0A23E38"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2020-02-03_nx%3D500_Triennial_WCGBTS_BCs_BCo_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2018%2FTableA.csv="B2248572"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2FsabWCVAST%2FWCGBTS%2FTable_for_SS3.csv="C7802EB9"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2FsabWCVAST%2FWCGBTS%2FWCGBTS_annual_2019.R="239A5F9B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FscrapeFISS.R="D67460CB"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FCombine_datasets_forMaia.R="1AD5533F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FRun_combined_model_2019-09-04.R="46B21696"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST%20demo_covariates%20%26%20param%20mapping.R="D57FD08"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST_demo_outputs.R="5D73CBF0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2Fcreate_extrapolation_grids_forMaia.R="110E900"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fwriting%2FKapur_RangewideSABIdx.Rmd="80866F85"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-mse%2F_examples%2Fbiology.R="5C340569"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsneak%2Fget_thresholds.R="7C89362E"
