C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fassessments%2Fsab_2019%2FSTAR_runs%2Fstar_stuff.R="D23F8AE5"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fdeprecated%2Fsab_VAST%2FR%2Frun_one_spp.R="7D263E95"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_gam.R="2EEB3934"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FVAST_dataprep2.R="C9A3E4B0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FanalysisMK.R="C716F9E7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FscrapeFISS.R="5B76292"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fbuild_corrected_df.R="D4F9FDED"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fcreate_data.R="8308E060"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fdata_plot_functions.R="19D8AA74"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Fdata_process.R="A0B65D1C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FR%2Frun_one_spp.R="76684B21"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FspatiotemporalBSAIgrowth-master%2FspatiotemporalBSAIgrowth-master%2FminimalExample.R="87BB030"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep.R="98906D4E"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2FscrapeFISS.R="D67460CB"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST%20demo_covariates%20%26%20param%20mapping.R="D57FD08"
