{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/coursework/FISH-555/SA_Meeting_Final Runs-20190513T235227Z-001/SA_Meeting_Final Runs/Sensitivity_Analysis/working_paper_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 23,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/coursework/FISH-555/SA_Meeting_Final Runs-20190513T235227Z-001/SA_Meeting_Final Runs/Sensitivity_Analysis/working_paper_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 12,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/coursework/FISH-555/SA_Meeting_Final Runs-20190513T235227Z-001/SA_Meeting_Final Runs/Sensitivity_Analysis/working_paper_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 38,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 38,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-idx/scrapeFISS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-idx/scrapeFISS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 48,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 16,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 48,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-idx/scrapeFISS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 17,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-idx/R/runVAST.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 205,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 19,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 205,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-idx/R/babysteps_v8.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 106,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 22,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 106,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-idx/R/draft3_v5.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}