C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2FPhD%20Writing%2FCH0_proposal%2Ffigure2.R="795E9909"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fdecision_table%2Fdectable_quantiles.R="63FC33EF"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fdecision_table%2FforKC_dectable.R="B8488EAF"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2FmakeT27.R="7EDC426D"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fassessments%2Fwidow_2019_update%2Fwidow_VAST.R="9AD17796"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2FSA_Meeting_Final%20Runs-20190513T235227Z-001%2FSA_Meeting_Final%20Runs%2FSensitivity_Analysis%2Fworking_paper_plots.R="D11EAA69"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-growth%2FICES_plots.R="6A3BD524"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-growth%2FSAB_plot_master.R="AAF46441"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-growth%2Fplot_master.R="1BA7B0D0"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FVAST_dataprep2.R="1A5C4080"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FanalysisMK.R="2E4ED8ED"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps.R="6229D2F8"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v10.R="8CD5DFB3"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v11.R="E75454F8"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v12.R="7BD0A803"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v2.R="13F0E8A3"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v3.R="D8C21460"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v4.R="6C471BA"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v5.R="540E7E4C"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v6.R="D0E52BA8"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v7.R="6369535"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v8.R="F76C4612"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbabysteps_v9.R="DC46BF2F"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbuild_Data_Geostat.R="3C3B6D24"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fbuild_Extrap.R="F4B9EA01"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2Fbuild_Data_Geostat.R="BF784090"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2Fbuild_Extrap.R="F72A383"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2Fdraft3_v3.R="EFB84912"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdeprecated_code%2FreVAST_newstrata.R="4E8A2F4B"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v1.R="B0A3B485"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v2.R="7CCC8C4C"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v3.R="860A3773"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v4.R="DBBA9405"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v5.R="712BAF58"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v6.R="76319B66"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v7.R="BFF3B67D"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v8.R="7A634F34"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft2_v9.R="724EB7A"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v1.R="771F7581"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v2.R="6B2F7C7B"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3.R="65E139E2"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3_2019.R="5F4847B3"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3_newstrata.R="6DA25A49"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v3_parallel.R="DA386068"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v4.R="1F560E54"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v4_SENS_GOA.R="F0F8EF0B"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v4_SENS_GOA_late.R="20130F0C"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v4_SENS_WCGBTS.R="2A2F72B3"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v5.R="685FA91A"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v5_SENS_GOA_late.R="AD38B667"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v5_SENS_WCGBTS.R="9BCFB9E4"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v6.R="81E0741F"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v6_SENS_BCs.R="9BAA050E"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v6_SENS_GOA_late.R="25394356"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fdraft3_v6_SENS_WCGBTS.R="A7D207E3"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Ffigures.R="9ED876D5"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fissue181_minex.R="3A24CBA4"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FreVAST_newstrata.R="BAA6D680"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FrunVAST.R="CE4C8F2E"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FrunVAST2.R="FF100E2"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Frun_VAST.R="36BEF324"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Frun_VAST3.R="D9D75891"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FselfTest.R="87C120C4"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fsummary_nwfscMK.R="F15B5B4B"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FvastOptions.R="BAB2EE1F"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2FvastWESTCOAST.R="D0070772"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep3.R="4F620763"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep4.R="8077DD5"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FR%2Fvast_dataprep5.R="AB0C711F"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FREADME.md="EEA0CE94"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FVAST_v8_0_0.cpp="EF444E52"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-08-22_Anoplopoma%20fimbria_nx%3D50%2FObs%3D20_Field%3D11IID11IID_Rho%3D0044_fine%3DFALSE%2F__BiasCorr%3DFALSE%2Fparameter_estimates.txt="41D75CA7"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-08-26_Anoplopoma%20fimbria_nx%3D50%2FObs%3D20_Field%3D11IID11IID_Rho%3D0044_fine%3DFALSE%2F__BiasCorr%3DFALSE%2FTable_for_SS3.csv="A0560CD0"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-08-26_Anoplopoma%20fimbria_nx%3D50%2FObs%3D20_Field%3D11IID11IID_Rho%3D0044_fine%3DFALSE%2F__BiasCorr%3DFALSESAVE2%2FTable_for_SS3.csv="BFC6CDAA"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-08-29_Anoplopoma%20fimbria_nx%3D100%2FR3R4R5_Obs%3D20_Field%3D11IID11IID_Rho%3D0044%2FBiasCorr%3DTRUE%2FTable_for_SS3.csv="EC5EC438"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-09-24_nx%3D50_Exclude%3Dnone_Species%3DSAB_WCGBTS_Triennial_BC_GOA_EBS%2FTable_for_SS3.csv="5C51CECF"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-07_nx%3D444_Exclude%3Dnone_Species%3DSAB_WCGBTS_BC_GOA_EBS%2FRecord.txt="C8040D2D"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-08_nx%3D250_Exclude%3Dnone_Species%3DSAB_WCGBTS_BC_GOA_EBS%2Fparameter_estimates.txt="4188979A"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-10_nx%3D250_Exclude%3Dnone_Species%3DSAB_WCGBTS_BC_GOA%2Fparameter_estimates.txt="357FACA8"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-11_nx%3D100_Species%3DSAB_WCGBTS_BC_GOA_EBS%2Fparameter_estimates.txt="279CC10C"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-11_nx%3D250_Exclude%3Dnone_Species%3DSAB_WCGBTS_BC_GOA%2FObs%3D11_Field%3D11IID11IID_Rho%3D0044_fine%3DFALSE%2F__BiasCorr%3DFALSE%2Fparameter_estimates.txt="15A39665"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-11_nx%3D250_Exclude%3Dnone_Species%3DSAB_WCGBTS_BC_GOA%2Fparameter_estimates.txt="D522B833"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-11_nx%3D500_Species%3DSAB_WCGBTS_BC_GOA_EBS%2Fparameter_estimates.txt="7E36F369"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-10-16_nx%3D100_Species%3DSAB_Triennial_WCGBTS_BC_GOA_EBS%2FRecord.txt="C3693E72"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-11-14_nx%3D250_Species%3DSAB_Triennial_WCGBTS_BCs_BCt_GOA_EBS%2FTable_for_SS3.csv="9D668ADF"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-11-14_nx%3D250_Species%3DSAB_Triennial_WCGBTS_BCs_BCt_GOA_EBS%2FTable_for_SS3_newstrata.csv="6ED0DCEA"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-11-25_nx%3D250_Species%3DSAB_Triennial_WCGBTS%2FTable_for_SS3.csv="BF18DD4F"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2019-12-09_nx%3D250_Triennial_WCGBTS_BCt_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2018%2Fparameter_estimates.txt="5D5B00FB"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2020-01-23_nx%3D500_Triennial_WCGBTS_BCs_BCo_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2018%2FTableC.csv="DCE0EB14"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2020-01-23_nx%3D500_Triennial_WCGBTS_BCs_BCo_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2018%2Fparameter_estimates.txt="E6BC9281"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2F2020-09-22_nx%3D250_Triennial_WCGBTS_BCs_BCo_AK_DOM_LL_GOA_baseQ%3DAK_DOM_LL1980_2019%2FTable_for_SS3.csv="44666FB9"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2FsabWCVAST%2FWCGBTS%2FTableA.csv="2D35BB78"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fruns%2FsabWCVAST%2FWCGBTS%2FWCGBTS_annual_2019.R="2DC23CFD"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2FscrapeFISS.R="C3B57449"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FCombine_datasets_forMaia.R="8E91783E"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FRun_combined_model_2019-09-04.R="FCC8DBF0"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FRun_combined_model_2019-12-11.R="F8DCFA6E"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST%20Inputs.url="F91CA978"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST%20OUTPUTS.url="9E237ADD"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2FVAST%20demo_covariates%20%26%20param%20mapping.R="45FEAF64"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2Fcreate_extrapolation_grids_forMaia.R="87C0D01F"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2Fmultivariate_vast_example-20190708T215425Z-001%2Fmultivariate_vast_example%2Fmultivariate_example.R="B18B08E2"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-idx%2Fvast-examples%2Fmultivariate_vast_example-20190708T215425Z-001%2Fmultivariate_vast_example%2Fsfa_demo.R="38F48A02"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Finput_data%2FOM_fleetnames.txt="209949DA"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2FUW%2Fsab-mse%2Finput%2Finput_data%2FcolorPals.R="D2E7097D"
C%3A%2FUsers%2FMaia%20Kapur%2FDropbox%2Fkaputils%2FR%2FSS_autoForecast.R="1E0A2A68"
~%2FGitHub%2FFISH-558%2FHomework%2FHWK1%2FHW1_MKAPUR.Rmd="5C4E900C"
~%2FGitHub%2Fssdiags%2FR%2Fworking_paper_plots.R="5F5D6FEB"
