{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 123,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 123,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/mkapur/Dropbox/UW/sab-idx/R/deprecated_code/reVAST_newstrata (DESKTOP-U6E640U's conflicted copy 2019-10-25).R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}