$Data_Set
      Station            REG_AREA              Region      Date  Latitude   Longitude Depth..F. skates_set
1        1001              Oregon              Oregon    18-Jul 41 59.97' -124 26.99'        52          7
2        1002              Oregon              Oregon    18-Jul 42 09.97' -124 25.50'        42          7
3        1003              Oregon              Oregon    19-Jul 42 19.95' -124 41.00'       160          7
4        1004              Oregon              Oregon    19-Jul 42 29.99' -124 41.00'        63          7
5        1005              Oregon              Oregon    20-Jul 42 40.05' -124 40.00'        79          7
6        1006              Oregon              Oregon    20-Jul 42 50.03' -124 40.00'        45        6.9
7        1007              Oregon              Oregon    15-Jul 42 49.88' -124 53.99'       213          7
8        1008              Oregon              Oregon    14-Jul 43 00.08' -124 40.00'        70          7
9        1009              Oregon              Oregon    14-Jul 42 59.87' -124 54.00'       205          7
10       1010              Oregon              Oregon    14-Jul 43 10.02' -124 36.13'        57          7
11       1011              Oregon              Oregon    13-Jul 43 20.04' -124 40.00'       102          7
12       1012              Oregon              Oregon    13-Jul 43 30.02' -124 26.00'        60          7
13       1013              Oregon              Oregon    10-Jul 43 30.05' -124 40.00'       201          7
14       1014              Oregon              Oregon    10-Jul 43 40.05' -124 26.00'        66          7
15       1015              Oregon              Oregon    10-Jul 43 40.14' -124 40.00'       224          7
16       1016              Oregon              Oregon     7-Jul 43 49.94' -124 26.99'        67          7
17       1017              Oregon              Oregon     9-Jul 43 50.02' -124 40.00'       194          7
18       1018              Oregon              Oregon     6-Jul 43 59.98' -124 25.99'        67          7
19       1019              Oregon              Oregon     8-Jul 44 00.03' -124 40.00'        76        6.9
20       1020              Oregon              Oregon     9-Jul 44 00.03' -124 54.00'        50          2
21       1021              Oregon              Oregon     6-Jul 44 10.02' -124 12.00'        31          7
22       1022              Oregon              Oregon     6-Jul 44 09.96' -124 26.02'        55          7
23       1023              Oregon              Oregon     8-Jul 44 10.00' -124 40.01'        65          7
24       1024              Oregon              Oregon     8-Jul 44 09.95' -124 54.01'        69        4.1
25       1025              Oregon              Oregon    25-Jun 44 20.02' -124 12.00'        30          7
26       1026              Oregon              Oregon    25-Jun 44 19.95' -124 26.00'        49          7
27       1027              Oregon              Oregon    28-Jun 44 19.98' -124 40.00'        52          7
28       1028              Oregon              Oregon    25-Jun 44 29.95' -124 12.00'        31          7
29       1029              Oregon              Oregon    26-Jun 44 29.94' -124 40.00'       110          7
30       1030              Oregon              Oregon    24-Jun 44 39.95' -124 11.00'        34          7
31       1031              Oregon              Oregon    26-Jun 44 39.91' -124 25.00'        52          7
32       1032              Oregon              Oregon    27-Jun 44 39.92' -124 40.00'       157          7
33       1033              Oregon              Oregon    27-Jun 44 39.94' -124 54.00'       288          7
34       1034              Oregon              Oregon    24-Jun 44 49.95' -124 11.02'        44          7
35       1035              Oregon              Oregon    24-Jun 44 49.93' -124 25.00'        82          7
36       1036              Oregon              Oregon    23-Jun 44 49.91' -124 39.00'       192          7
37       1037              Oregon              Oregon    22-Jun 44 59.95' -124 11.00'        62          7
38       1038              Oregon              Oregon    23-Jun 44 59.94' -124 25.00'       148          7
39       1039              Oregon              Oregon    23-Jun 44 59.96' -124 39.00'       252          7
40       1040              Oregon              Oregon    22-Jun 45 09.93' -124 11.00'        72          7
41       1041              Oregon              Oregon    22-Jun 45 09.93' -124 25.01'       202          7
42       1042              Oregon              Oregon    15-Jun 45 19.92' -124 11.00'        72          7
43       1043          Washington          Washington    15-Jun 45 19.93' -124 25.00'       197          7
44       1044          Washington          Washington    17-Jun 45 19.95' -124 39.00'       252          7
45       1045          Washington          Washington    15-Jun 45 29.99' -124 11.00'        68          7
46       1046          Washington          Washington    17-Jun 45 29.97' -124 25.00'       112          7
47       1047          Washington          Washington    17-Jun 45 29.91' -124 39.00'       258          7
48       1048          Washington          Washington    16-Jun 45 39.97' -124 10.00'        57          7
49       1049          Washington          Washington    14-Jun 45 39.98' -124 25.00'        92          7
50       1050          Washington          Washington    14-Jun 45 40.06' -124 39.00'       182          7
51       1051          Washington          Washington    16-Jun 45 50.05' -124 10.00'        52          7
52       1052          Washington          Washington    16-Jun 45 49.94' -124 25.00'        82          7
      O32_Halibut_LBS O32_Halibut_N U32_Halibut_LBS U32_Halibut_NUMBERS Sablefish_n3 PCOD ROCKFISH YEAR    LATITUDE
1                  35             1               0                   0            0    0        0 2015     41.5997
2                 137             4               0                   0            0    0        0 2015     42.0997
3                   0             0               0                   0           30    0        0 2015     42.1995
4                 148             9               9                   1            0    0        5 2015     42.2999
5                  85             4              18                   2            0    0        0 2015     42.4005
6                  65             3               0                   0            0    0        0 2015     42.5003
7                  55             3               0                   0           54    0        0 2015     42.4988
8                 239             8               0                   0            0    0        0 2015     43.0008
9                   0             0               0                   0           35    0        0 2015     42.5987
10                 77             3               0                   0            0    0       40 2015     43.1002
11                310            12               0                   0           10    0        5 2015     43.2004
12                332            18              35                   4            0    0        0 2015     43.3002
13                 93             3               0                   0           65    0        0 2015     43.3005
14                199             9              43                   5            5    0        0 2015     43.4005
15                  0             0               0                   0           16    0        0 2015     43.4014
16                239            13              91                  10            0    0        0 2015     43.4994
17                 65             2               0                   0           69    0        0 2015     43.5002
18                370            15               0                   0           15    0        0 2015     43.5998
19                 76             3              11                   1            0    0        0 2015     44.0003
20                191             6               0                   0            0    0       10 2015     44.0003
21                  0             0               0                   0            0    0        0 2015     44.1002
22                 45             3               0                   0           20    0        0 2015     44.0996
23                209             7              32                   4            0    0        0 2015     44.1000
24                460            17             101                  13            0    0       36 2015     44.0995
25                  0             0               0                   0            0    0        0 2015     44.2002
26                 54             3              11                   1            0    0        0 2015     44.1995
27                957            35               6                   1            0    0       15 2015     44.1998
28                475            17               9                   1            0    0        0 2015     44.2995
29                108             6              70                   8           80    0        0 2015     44.2994
30                370            18              26                   3            0    0        0 2015     44.3995
31                164             8              68                   8            0    0        0 2015     44.3991
32                 29             2               9                   1           35    0        0 2015     44.3992
33                  0             0               0                   0           45    0        0 2015     44.3994
34                 63             3               0                   0            0    0        0 2015     44.4995
35                230            14             230                  29           15    0        0 2015     44.4993
36                 99             3              27                   3           60    0        5 2015     44.4991
37                 24             2               9                   1           10    0        0 2015     44.5995
38                 69             4              18                   2           99    0        5 2015     44.5994
39                  0             0               0                   0           40    0        0 2015     44.5996
40                  0             0               0                   0            5    0        0 2015     45.0993
41                 18             1               0                   0           84    0        0 2015     45.0993
42                181             9              15                   2           15    0        0 2015     45.1992
43                 18             1               0                   0           60    0        0 2015     45.1993
44                  0             0               0                   0           45    0        0 2015     45.1995
45                 53             2               0                   0            5    0        0 2015     45.2999
46                 79             5              26                   3          110    0        0 2015     45.2997
47                  0             0               0                   0           55    0        5 2015     45.2991
48                348            19              52                   6            5    0        0 2015     45.3997
49                 64             3              26                   3           40    0        5 2015     45.3998
50                 83             5               8                   1           64    0        0 2015     45.4006
51                351            21              72                   8            5    0        0 2015     45.5005
52                 46             2               0                   0            0    0        0 2015     45.4994
          LONGITUDE REG_BIG
1         -124.2699      WC
2         -124.2550      WC
3         -124.4100      WC
4         -124.4100      WC
5         -124.4000      WC
6         -124.4000      WC
7         -124.5399      WC
8         -124.4000      WC
9         -124.5400      WC
10        -124.3613      WC
11        -124.4000      WC
12        -124.2600      WC
13        -124.4000      WC
14        -124.2600      WC
15        -124.4000      WC
16        -124.2699      WC
17        -124.4000      WC
18        -124.2599      WC
19        -124.4000      WC
20        -124.5400      WC
21        -124.1200      WC
22        -124.2602      WC
23        -124.4001      WC
24        -124.5401      WC
25        -124.1200      WC
26        -124.2600      WC
27        -124.4000      WC
28        -124.1200      WC
29        -124.4000      WC
30        -124.1100      WC
31        -124.2500      WC
32        -124.4000      WC
33        -124.5400      WC
34        -124.1102      WC
35        -124.2500      WC
36        -124.3900      WC
37        -124.1100      WC
38        -124.2500      WC
39        -124.3900      WC
40        -124.1100      WC
41        -124.2501      WC
42        -124.1100      WC
43        -124.2500      WC
44        -124.3900      WC
45        -124.1100      WC
46        -124.2500      WC
47        -124.3900      WC
48        -124.1000      WC
49        -124.2500      WC
50        -124.3900      WC
51        -124.1000      WC
52        -124.2500      WC
 [ reached getOption("max.print") -- omitted 25298 rows ]

$Version
[1] "VAST_v7_0_0"

$Method
[1] "Mesh"

$n_x
[1] 100

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$OverdispersionConfig
Delta1 Delta2 
     0      0 

$ObsModel
[1] 2 0

$Kmeans_Config
$Kmeans_Config$randomseed
[1] 1

$Kmeans_Config$nstart
[1] 100

$Kmeans_Config$iter.max
[1] 1000


